<!DOCTYPE html>
<html>
<head>
    <title>Sum from 1 to N</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

<h2>Sum of Numbers from 1 to N <br></h2>

<input type="number" id="num" placeholder="Enter a number">
<button onclick="calculateSum()">Calculate Sum</button>

<p id="result"></p>

</div>

<script>
function calculateSum() {
    let n = document.getElementById("num").value;
    let sum = 0;

    for (let i = 1; i <= n; i++) {
        sum += i;
    }

    document.getElementById("result").innerHTML = 
        "Sum from 1 to " + n + " is: " + sum;
}
</script>

</body>
</html